spring.application.name=misk
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/misk2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=misk2

# Common logging
logging.level.org.springframework.security=DEBUG
logging.level.iti.jets.misk=DEBUG


#security configuration
security.jwtExpirationInSeconds= 28800



#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmad.t.yassen@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



springdoc.show-actuator=false
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=iti.jets.misk.controllers
springdoc.default-supports-spring-data=false
